log4perl.rootLogger              = DEBUG, LOG1
log4perl.appender.LOG1           = Log::Log4perl::Appender::Screen
log4perl.appender.LOG1.layout    = Log::Log4perl::Layout::PatternLayout
#log4perl.appender.LOG1.layout.ConversionPattern = %d %p %m %n
log4perl.appender.LOG1.layout.ConversionPattern = %d{HH:mm:ss} %15F{1} [%5L] %4p - %m%n

